# easyandroid

./: androidconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jonathangerbaud/sample/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainApp.kt  MainFragment.kt  SingleLineItem.kt
app/src/main/res/drawable/: divider.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  include_toolbar.xml  item_simple.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/jonathangerbaud/core/: AppInstance.kt  BaseApp.kt  CoreDevice.kt
core/src/main/java/fr/jonathangerbaud/core/ext/: Boolean.kt  Calendar.kt  Collections.kt  Context.kt  ContextExtensions.kt  Coroutines.kt  Log.kt  String.kt  Thread.kt  ViewModel.kt
core/src/main/java/fr/jonathangerbaud/core/util/: AndroidUtil.kt  AndroidVersion.kt  (+3 more)
firebase-analytics/: build.gradle
firebase-analytics/src/main/: AndroidManifest.xml
firebase-analytics/src/main/res/values/: strings.xml
gms-location/: build.gradle
gms-location/src/main/: AndroidManifest.xml
gms-location/src/main/java/fr/jonathangerbaud/location/: LocationDelegate.kt  MapBearingDelegate.kt
gms-maps/: build.gradle
gms-maps/src/main/: AndroidManifest.xml
gms-maps/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inappbilling/: build.gradle
inappbilling/src/main/: AndroidManifest.xml
inappbilling/src/main/java/fr/jonathan/inappbilling/: PremiumActivity.kt  PremiumManager.kt
inappbilling/src/main/java/fr/jonathangerbaud/inappbilling/: PremiumActivity.kt  PremiumManager.kt
inappbilling/src/main/res/values/: strings.xml
mockdata/: build.gradle
mockdata/src/main/: AndroidManifest.xml
mockdata/src/main/java/fr/jonathan/mockdata/: MockData.kt  MockGenerator.kt  MockServer.kt
mockdata/src/main/res/values/: company.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/fr/jonathangerbaud/network/: ApiResponse.kt  NetworkCallDSL.kt  Resource.java  Result.kt
network/src/main/java/fr/jonathangerbaud/network/ext/: Deffered.kt
network/src/main/java/fr/jonathangerbaud/network/rest/: CacheControlInterceptor.kt  CoroutineCallAdapterFactory.kt  ErrorLoggerInterceptor.java  ForceCacheControlInterceptor.kt  ServiceBuilder.kt
ui-appcompat/src/main/: AndroidManifest.xml
ui-appcompat/src/main/res/values/: strings.xml
ui-constraintlayout/: build.gradle
ui-constraintlayout/src/main/: AndroidManifest.xml
ui-constraintlayout/src/main/res/values/: strings.xml
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/res/drawable/: jg_ic_arrow_left.xml
ui-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  strings_no_translation.xml
ui-core/src/main/res/values-sw600dp/: dimens.xml
ui-core/src/main/res/values-sw720dp/: dimens.xml  ints.xml
ui-core/src/main/res/values-sw840dp/: ints.xml
ui-image/: build.gradle
ui-image/src/main/: AndroidManifest.xml
ui-image/src/main/res/values/: strings.xml
ui-listitems/: build.gradle
ui-listitems/src/main/: AndroidManifest.xml
ui-listitems/src/main/res/values/: ids.xml  strings.xml
ui-permissions/: build.gradle
ui-permissions/src/main/: AndroidManifest.xml
ui-permissions/src/main/res/values/: strings.xml
ui-recyclerview/: build.gradle
ui-recyclerview/src/main/: AndroidManifest.xml
ui-recyclerview/src/main/java/fr/jonathan/ui/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewDelegate.kt  ViewHolderFactory.kt
ui-recyclerview/src/main/java/fr/jonathangerbaud/ui/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DataAdapter.kt  GridSpanSizeLookup.kt  IPaginationAdapter.kt  PaginationDataLoaderDelegate.kt  PaginationDelegate.kt  PagingDataLoaderDelegate.kt  RecyclerViewDelegate.kt  Renderer.kt  RendererAdapter.kt  ViewHolderFactory.kt  ViewRenderer.kt
ui-recyclerview/src/main/java/fr/jonathangerbaud/ui/recyclerview/decoration/: Divider.kt  GridDivider.kt  GridDivider2.kt  GridDivider3.kt  GridDivider4.kt  StaggeredGridDivider.kt
ui-recyclerview/src/main/java/fr/jonathangerbaud/ui/recyclerview/ext/: ConstraintLayout.kt
ui-recyclerview/src/main/java/fr/jonathangerbaud/ui/recyclerview/items/: CheckboxBuilder.kt  ContentType.kt  DefaultMeasurements.kt  IconBuilder.kt  ImageBuilder.kt  LargeIconBuilder.kt  ListItem.kt  Measurements.kt  SingleLineBuilder.kt  SingleLineItem.kt  SmallIconBuilder.kt  SwitchBuilder.kt  WidgetBuilder.kt
ui-recyclerview/src/main/java/fr/jonathangerbaud/ui/recyclerview/items/style/: DefaultTitleStyler.kt  TextStyler.kt
ui-recyclerview/src/main/res/layout/: item_error.xml  item_loading.xml
ui-recyclerview/src/main/res/values/: strings.xml
ui-state/: build.gradle
ui-state/src/main/: AndroidManifest.xml
ui-state/src/main/res/layout/: jg_view_data_state.xml
ui-state/src/main/res/values/: strings.xml
ui-widgets/src/main/: AndroidManifest.xml
ui-widgets/src/main/res/values/: strings.xml
unsplash/: build.gradle
unsplash/src/main/: AndroidManifest.xml
unsplash/src/main/java/fr/jonathangerbaud/unsplash/: MainActivity.kt
unsplash/src/main/java/fr/jonathangerbaud/unsplash/ui/main/: CustomBottomSheetFragment.kt  MainFragment.kt  MainFragment2.kt  MainViewModel.kt  Repository.kt
unsplash/src/main/java/fr/jonathangerbaud/unsplash/ui/main/model/: Photo.kt  User.kt
unsplash/src/main/java/fr/jonathangerbaud/unsplash/ui/main/rest/: ServiceBuilder.kt  UnsplashApi.kt
unsplash/src/main/res/drawable/: placeholder.xml
unsplash/src/main/res/layout/: bottom_sheet.xml  include_datastateview.xml  main_fragment.xml
unsplash/src/main/res/menu/: main.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/fr/jonathangerbaud/viewmodel/: ViewModel.kt
(+89 files in other folders)
