apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.jonathangerbaud.unsplash"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(libraries.core)
    implementation project(libraries.ui.appcompat)
    implementation project(libraries.network)
    implementation project(libraries.ui.image)
    implementation project(libraries.ui.listitems)
    implementation project(libraries.ui.recyclerview)
    implementation project(libraries.ui.state)
    implementation deps.images.picasso
    implementation deps.material_components
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
}
