dependencies {
    api project(libraries.core)

    api deps.androidx.lifecycle.livedata

    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    implementation deps.retrofit2.kotlin_coroutines_adapter
    implementation deps.okhttp3.logging_interceptor

    api deps.kotlinx.coroutines.core
    api deps.kotlinx.coroutines.android

    implementation deps.merlin
}
