dependencies {
    api project(libraries.ui.core)
    api project(libraries.ui.state)
    api project(libraries.network)
    api deps.androidx.core_ktx
    api deps.androidx.recyclerview
    api deps.androidx.constraintlayout
    api deps.androidx.constraintlayout_solver
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
}
